

#dash_menu {
    padding: 40px 0;
    nav {

        ul {
            display: flex;
            justify-content: center;
            align-items: center;

            li {

                a {
                    color: black;
                    font-size: 20px;
                    text-transform: uppercase;
                    margin: 0px 25px;
                }
            }
        }
    }
}

#register-dash-user {

    img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
}

#home-guest {

    .jumbotron-fluid {
        background: url('/images/specials_header.jpg');
        background-repeat: no-repeat;
        background-position: center center;
        min-height: 500px;

       
    }

    


}

#single-guest {

    .jumbotron-fluid {
        min-height: 500px;

        h1 {
            font-family: 'Dela Gothic One', cursive;
            text-align: right;
            color: white;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2px;
            margin-top: 40px;
            font-size: 40px;
        }
    }

    img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
}


.hero-main {
    position: relative;

    h2 {
        position: absolute;
        color: white;
        opacity: 1;
        z-index: 1;
        font-size: 87px;
        font-weight: bold;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .accordion {

        .card-body {

            p {
                padding-left: 0.75rem;
            }
        }
    }
}

#hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

#hero-section {

    .container {
        padding: 0;
        border-radius: 4px;
        box-shadow: 0px 0px 20px 6px rgb(0 0 0 / 10%);
    }

    .main-box-left {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 20px;

        h2 {
            font-weight: 700;
            font-size: 32px;
        }

        p {
            line-height: 40px;
            font-weight: 500;
            font-size: 16px;
        }
    }
}

#special_list {

    .main-box {
        position: relative;

        img {
            width:100%;
            height: 400px;
            object-fit: cover;
            border-radius: 4px;
        }

        .box-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            h3 {
                color: white;
                font-weight: 700;
            }

            p {
                color: white;
                font-weight: 500;
                visibility: hidden;
            }

            i {
                color: snow;
            }
        }
    }
}

#card-product-user {

    img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
}

